<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <title>Dragon Tales</title>
    <style>
         body {
            background-color: #0fa6cf;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            color: #ca7907;
            font-size: 4em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d01717;
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Glossary</h1>
    <h2>Working in progress...</h2>

    <p><a href="index.html">[Return to Main Menu]</a></p>
</body>
</html>