<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <title>Dragon Tales</title>
    <style>
        body {
            background-color: #0fa6cf;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            color: #ca7907;
            font-size: 4em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d01717;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            <span>Dragon Tales</span>
            <img src="dragon tales.png" alt="logo">
        </h1>
    </div>

    <h2>What is Dragon Tales</h2>
    <p>Dragon Tales is a collection of talented people brought together by a will to create games to challenge the generalized gaming genres and processes.</p>
    <nav>
        <ul>
            <li><a href="games.html">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="glossary.html">Glossary</a></li>
        </ul>
    </nav>
</body>

</html>