<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <title>HäviExpress</title>
    <style>
         body {
            background-color: #D0F9E4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h3 {
            color: #b;
            font-size: 4em;
            text-align: center;
            font-family: courier new;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h4 {
            color: #b;
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h3> Hyvä ruoka, parempi maailma - kotiin kuljetettuna! </h3>
<p>
Tervetuloa HäviExpressin edistykselliseen alustapalveluun, joka on omistautunut vähentämään ruokahävikkiä tarjoamalla tehokkaita ja kestäviä ratkaisuja. 
    
Tavoitteenamme on yhdistää ruokakaupat ja ravintolat ympäristötietoisiin kuluttajiin tarjoamalla helppokäyttöinen alusta, joka mahdollistaa hävikkiruoan tilaamisen ja kuljettamisen. Toimintaperiaatteemme perustuu yksinkertaiseen, mutta tehokkaaseen konseptiin. Alustamme avulla ruokakaupat ja ravintolat voivat tarjota ylimääräistä ruokaa asiakkaille, joilla taas on mahdollisuus tilata ruokaa erittäin edullisesti. Huolehdimme myös tarvittaessa kuljetuksesta. 
    
Koko 5-henkinen tiimimme uskoo vahvasti siihen, että ruokahävikin vähentäminen on yksi avainasemassa oleva askel kohti kestävämpää tulevaisuutta. Haluamme olla mukana rakentamassa yhteiskuntaa, jossa ruokahävikki on minimoitu ja resurssit käytetään viisaasti. Yhdistämme yritykset ja yksilöt yhteisen tavoitteen ympärille luoden voimakkaan yhteisön, joka edistää kestävää kehitystä. 
    
Liity mukaan HäviExpressin matkaan kohti vastuullisempaa tulevaisuutta – yhdessä voimme tehdä muutoksen ruokahävikin vähentämiseksi ja edistää kestävää kulutusta!  
</p>
    
    <h4>Tiimin jäsenet</h4>
    <section id="members">
        <ul>
            <li>Teemu Uusi-Eskola</li>
            <li>Viivi Kalliolepo</li>
            <li>Minni Kautonen</li>
            <li>Meri Riihinen</li>
            <li>Eetu Törmänen</li>
        </ul>
    </section>

    <p><a href="index.html">[Päävalikkoon]</a></p>

</body>
</html>
