<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <title>HäviExpress</title>
    <style>
         body {
            background-color: #D0F9E4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            color: #050404;
            font-size: 4em;
            text-align: center;
            font-family: courier new;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #050404;
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>HäviExpress koodiryhmä</h1>
    <section id="members">
        <h2>Keitä ryhmään kuuluu</h2>
        <ul>
            <li>Teemu Uusi-Eskola</li>
            <li>Viivi Kalliolepo</li>
            <li>Minni Kautonen</li>
            <li>Meri Riihinen</li>
            <li>Eetu Törmänen</li>
        </ul>
    </section>

    <p><a href="index.html">[Päävalikkoon]</a></p>

</body>
</html>
