<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.png" />
    <title>HäviExpress</title>
    <style>
        .banner {
            max-width:400px;
            margin: 0 auto;
            color: red;
        }
        body {
            background-color: #E0FCDC;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            color: #b;
            font-size: 4em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #b;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
    <div class="banner">
        <h1>HäviExpress<h1>
             <span>HäviExpress</span>
            <img src="../häviexpress.png" alt="logo">
            <p>Moi</p> </div>
</header>
      

    <h2> What is HäviExpress? </h2>
    <p> HäviExpress is a food waste delivery service. </p>
    <nav>
        <ul>
            <!--<li><a href="tulossapian.html">Games</a></li>-->
            <li><a href="information.html">Information</a></li>
            <li><a href="../finnish/index.html">Suomeksi</a></li>
            <!--<li><a href="tuloillaan.html">Glossary</a></li>-->
        </ul>
    </nav>
</body>

</html>
