<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <title>HäviExpress</title>
    <style>
         body {
            background-color: #d0f9e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            color: #000000;
            font-size: 4em;
            text-align: center;
            font-family: courier new;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #000000;
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
    <div class="banner"></div>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <div class="banner">
            <h1>HäviExpress</h1>

		
<nav>
  <a href="ordering.html">How to order</a>
  <a href="information.html">About us</a>
  <!--<a href="valikoima.html">Valikoima</a>-->
	<a href="../finnish/tietoa.html">Suomeksi</a>
</nav>
			<div class="row"> 
			</div>
        </div>
    </header>
    <h1> Good food, better world - delivered to your home! </h1>
<p> Welcome to the HäviExpress advanced platform service dedicated to limiting the food waste by providing efficient and sustainable solutions.
    Our objective is to associate grocery stores and restaurants with environmentally conscious consumers by providing an user friendly platform allowing for an easier way to order and transport food waste. Our principle is based on a simple yet effective consept. Through our platform grocery stores and restaurants are able to serve surplus food to customers who now have the possibility to order food more reasonably. We are also capable to take care of the delivery.
    Our team consisting of 5 members strongly believes reducing the food waste is one of many key options available to take a step for a sustainable future. It is our goal to take part in building a society with minimal food waste and key resources are used wisely. By uniting companies and individuals around a common cause we hope to build up a strong community to encourage sustainable development.
    <br> Join HäviExpress on a journey tovards a more responsible future - together we can limit the quantity of food waste and further sustainable consumption!
</p>
    
    <h2>Team members</h2>
    <section id="members">
        <ul>
            <li>Teemu Uusi-Eskola</li>
            <li>Viivi Kalliolepo</li>
            <li>Minni Kautonen</li>
            <li>Meri Riihinen</li>
            <li>Eetu Törmänen</li>
        </ul>
    </section>

    <p><a href="index.html">[Return to Front page]</a></p>

</body>
</html>
