<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.png" />
    <title>HäviExpress order information</title>
    <style>
         body {
            background-color: #0fa6cf;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            color: #ca7907;
            font-size: 4em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d01717;
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
    <div class="banner"></div>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <div class="banner">
            <h1>HäviExpress</h1>	
            <nav>
                <a href="ordering.html">How to order</a>
                <a href="information.html">About us</a>
                <a href="feedback.html">Give us Feedback</a>
	            <a href="../finnish/tilaaminen.html">Suomeksi</a>
            </nav>
			<div class="row"> 
			</div>
        </div>
    </header>

    <h1>Ordering information</h1>
    <h2>Working in progress...</h2>

    <p><a href="index.html">[Return to Front page]</a></p>
</body>
</html>
